<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      *{
         box-sizing: border-box;
        }

        .card{
            width: 400px;
            height: 400px;
            border: 1px solid rgb(171, 169, 169);
            border-radius: 10px;
            margin: 20px auto;
            background-color: #9ec1ca;
            color: #f3eae7; 
            /* position: relative; */
        }
        .container{
            display: flex;
    justify-content: center;
    align-items: center;
        }
        img {
  border-radius: 50%;
  background-color: white;
  height: 200px;
  width: 200px;

}


        .item-text{
            text-align: center; 
            font-family: "Poppins", sans-serif;
        }
        
        .styled-text {
    /* font-family: Arial, sans-serif;  */
    font-size: 20px; 
    font-weight: bold; 
    text-align: center; 
    color: #f3eae7; 
    bottom: 50px;
    font-family: "Roboto", sans-serif;

        }
    #text{
        width: 400px;
            height: 115px;
            border: 1px solid rgb(171, 169, 169);
            border-radius: 10px;
            /* margin: 20px auto; */
            padding:  5px 15px;
            bottom: 50px;
            background-color: #16758d;
}
    </style>
</head>
<body>
    <section class="card">
        <div class="container">
        <img src="assets/codingImage.png" height="180px" width="130px" alt="">
    </div>
        <section class="item-text">
            <h2> WILLIAM HENRY GATES</h2>
            <p> <strong>Microsoft Co-Founder </strong></p>
            <section id="text">
            <p class="styled-text"> FOR <br> PROJECT AND PEOPLE <br>TRANSFORMATION</p>
        </section>
        </section>
    </section>
</body>
</html>