<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn New</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;  
        }
        .layouts{
            width: 600px;
            height: 250px;
            border: 1px solid rgb(171, 169, 169);
            /* border-radius: 10px; */
            margin: 40px auto;
            background-color: #23424A;
            color: #f3eae7;
        }
        #bs-button{
            background-color: #38CFD9;
            block-size: 40px;
            border: black;
            color: rgb(19, 12, 12);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 10px 30px;
            cursor: pointer;
            border-radius: 25px;
            font-family: "Roboto", sans-serif;
        }
        .text{
            padding: 2px 30x;  
            margin: 10px 30px;
            font-family: "Roboto", sans-serif;
        }
        #color{
            color: rgb(218, 234, 247);
        }
    </style>
</head>
<body>
    <section class="layouts">
    <section  class="text">
        <h2>Responsive layouts don't have <br> to be a struggle</h2>
        <p id="color">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque <br> veniam aperiam exercitationem vitae at error quisquam fugiat <br> dicta esse quaerat.</p>
    </section>
    <section>
    <button type="button" id="bs-button"> I WANT TO LEARN </button>
</section>
</section>
</body>
</html>