<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
    *{
    color:cadetblue;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    }
    body{
    background-color: #f0f0f0;
    }
    .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}
.card h2{
    margin-left:60px; 
    text-align: center;
    }
.card{
    width: 600px; 
    height: 260px;
    background-color:white;
    border: 1px solid #240e0e; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px; 
}
ul{
   display: inline;
    /* margin-left: 170px;  */
   
}
.stock{
    width: 600px; 
    height: 250px;
    background-color:rgb(75, 60, 60);
    border: 1px solid #240e0e; 
    padding:10px;
    margin-top: 5px;
    margin-left: 700px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
#one{
    font-size: 30px;
padding-bottom: 3px;
margin-bottom: 5px;
}
#four, #five, #six{
    font-size:x-small;
}

</style>
</head>
<body>
    <div  class="center">
    <div class="card">
       <h2>Compare Text Online</h2>
       <ul>
        <img src="assets/codingImage.png" height="70px" width="70px" alt="">
        <li>Compare Text online free</li>
        <li>Supports large file comparison</li>
        <li>Ignore order and namespaces</li>
        <li>Side by side diff view</li>
        <li>get results in tabular format for quick reference</li>
        <li>TEXT diff tool</li>
        <li>REST API</li>
       </ul><br>
       
    </div>
    
</div>
<div class="centerone">
       <div class="stock">
       <p id="one">2 Stocks <br>
        Recommendation<br>
        Weekly
       </p>
       <p id="four">Midcap Stocks Gaining </p>
       <p id="five">Momentum after 30-40% fall </p>
       <p id="six">from 52 week high</p>
    </div>
</div>
</body>
</html>